In [2]:
import pandas as pd
from glob import glob

In [3]:
filepaths=glob('sources/請求書*.xlsx')
filepaths

['sources\\請求書_10月_TTTInc.xlsx',
 'sources\\請求書_11月_ICHIGO.xlsx',
 'sources\\請求書_11月_XYZ株式会社.xlsx',
 'sources\\請求書_12月_CDF商事.xlsx',
 'sources\\請求書_12月_STR_Corp.xlsx',
 'sources\\請求書_12月_TTTInc.xlsx',
 'sources\\請求書_12月_株式会社ABC.xlsx']

In [4]:
def extract(filepath):
    _df = pd.read_excel(filepath)
    df=_df.iloc[11:23,[1,2,4,10,11,14]]
    colums=_df.iloc[10,[1,2,4,10,11,14]]
    df.columns=colums
    df['企業名']=_df.iloc[2,0]
    df['企業コード']=_df.iloc[3,4]
    df['請求No']=_df.iloc[2,12]
    df['発行日']=_df.iloc[3,12]
    df['発行者']=_df.iloc[4,12]
    df['発行者コード']=_df.iloc[4,13]
    return df

In [5]:
df = pd.DataFrame()

for filepath in filepaths:
    df=pd.concat([df,extract(filepath)])

In [6]:
df

10,日付,商品コード,品名,数量[L] or [-],単価[¥/L] or [¥],金額,企業名,企業コード,請求No,発行日,発行者,発行者コード
11,2020-10-04 00:00:00,GSL0001,レギュラー,20,120,2400,TTT Inc.,6,012,2020/10/31,岸辺,2.0
12,2020-10-05 00:00:00,GSL0002,ハイオク,45,160,7200,TTT Inc.,6,012,2020/10/31,岸辺,2.0
13,2020-10-06 00:00:00,GSL0003,軽油,50,100,5000,TTT Inc.,6,012,2020/10/31,岸辺,2.0
14,2020-10-07 00:00:00,GDS0002,コロン,3,800,2400,TTT Inc.,6,012,2020/10/31,岸辺,2.0
15,2020-10-08 00:00:00,CMT0004,オイル交換,1,1000,1000,TTT Inc.,6,012,2020/10/31,岸辺,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
18,2020-12-20 00:00:00,CMT0004,オイル交換,1,1000,1000,株式会社ABC,1,003,2020/12/28,桜田,5.0
19,2020-12-22 00:00:00,CMT0005,タイヤ交換,1,4000,4000,株式会社ABC,1,003,2020/12/28,桜田,5.0
20,2020-12-22 00:00:00,GDS0001,タイヤ,4,8000,32000,株式会社ABC,1,003,2020/12/28,桜田,5.0
21,2020-12-22 00:00:00,GDS0002,コロン,1,800,800,株式会社ABC,1,003,2020/12/28,桜田,5.0
22,2020-12-22 00:00:00,GDS0003,スナック,3,100,300,株式会社ABC,1,003,2020/12/28,桜田,5.0

In [7]:
df=df.dropna()

In [8]:
df.reset_index(drop=True)

10,日付,商品コード,品名,数量[L] or [-],単価[¥/L] or [¥],金額,企業名,企業コード,請求No,発行日,発行者,発行者コード
0,2020-10-04 00:00:00,GSL0001,レギュラー,20,120,2400,TTT Inc.,6,012,2020/10/31,岸辺,2.0
1,2020-10-05 00:00:00,GSL0002,ハイオク,45,160,7200,TTT Inc.,6,012,2020/10/31,岸辺,2.0
2,2020-10-06 00:00:00,GSL0003,軽油,50,100,5000,TTT Inc.,6,012,2020/10/31,岸辺,2.0
3,2020-10-07 00:00:00,GDS0002,コロン,3,800,2400,TTT Inc.,6,012,2020/10/31,岸辺,2.0
4,2020-10-08 00:00:00,CMT0004,オイル交換,1,1000,1000,TTT Inc.,6,012,2020/10/31,岸辺,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
67,2020-12-20 00:00:00,CMT0004,オイル交換,1,1000,1000,株式会社ABC,1,003,2020/12/28,桜田,5.0
68,2020-12-22 00:00:00,CMT0005,タイヤ交換,1,4000,4000,株式会社ABC,1,003,2020/12/28,桜田,5.0
69,2020-12-22 00:00:00,GDS0001,タイヤ,4,8000,32000,株式会社ABC,1,003,2020/12/28,桜田,5.0
70,2020-12-22 00:00:00,GDS0002,コロン,1,800,800,株式会社ABC,1,003,2020/12/28,桜田,5.0
71,2020-12-22 00:00:00,GDS0003,スナック,3,100,300,株式会社ABC,1,003,2020/12/28,桜田,5.0

In [9]:
df=df.iloc[:,[6,7,8,9,10,1,2,3,4,5]]

In [10]:
df.to_excel('output/all_data02.xlsx',index=False)

In [11]:
members=df['発行者'].unique()

In [12]:
member=members[0]

In [13]:
_df=df[df['発行者']==member]

In [14]:
_df['金額'].sum()

120300

In [15]:
companies=_df['企業名'].unique()
companies

array(['TTT Inc.', 'ICHIGO'], dtype=object)

In [16]:
companies[0]

'TTT Inc.'

In [17]:
_df[_df['企業名']==companies[0]]['金額'].sum()

89400

In [18]:
tot_earnings=_df['金額'].sum()

def gokei():
    df = pd.DataFrame()
    for filepath in filepaths:
        df=pd.concat([df,extract(filepath)])
    df=df.dropna()
    df=df.reset_index(drop=True)
    df=df.iloc[:,[6,7,8,9,10,1,2,3,4,5]]
    members=df['発行者'].unique()
    for member in members:
        for hakko in df['発行者']:
            _df=df[df['発行者']==member]
            all_sum=_df['金額'].sum()
            return all_sum
                for kigyo in _df['企業名']:
                    small_sum=_df[_df['企業名']==companies[0]]['金額'].sum()
                    return small_sum

In [19]:
pd.DataFrame({'担当者':member,'企業名':'全体','金額':tot_earnings},index=[0])

  担当者 企業名      金額
0  岸辺  全体  120300

In [20]:
company=companies[0]

In [21]:
earnings=_df[_df['企業名']==companies[0]]['金額'].sum()

In [22]:
pd.DataFrame({'担当者':member,'企業名':company,'金額':earnings},index=[1])

  担当者       企業名     金額
1  岸辺  TTT Inc.  89400

In [23]:
{'担当者':member,'企業名':'全体','金額':tot_earnings}

{'担当者': '岸辺', '企業名': '全体', '金額': 120300}

In [24]:
dict(企業名=company,金額=earnings)

{'企業名': 'TTT Inc.', '金額': 89400}

In [25]:
total_res =[]
for member in members:
    member=members[0]
    _df=df[df['発行者']==member]
    companies=_df['企業名'].unique()

    tot_earnings=_df['金額'].sum()
    total_res.append(dict(担当者=member,企業名='全体',金額=tot_earnings))
    
    for company in companies:
        earnings=_df[_df['企業名']==companies[0]]['金額'].sum()
        total_res.append(dict(企業名=company,金額=earnings))

In [26]:
total_res

[{'担当者': '岸辺', '企業名': '全体', '金額': 120300},
 {'企業名': 'TTT Inc.', '金額': 89400},
 {'企業名': 'ICHIGO', '金額': 89400},
 {'担当者': '岸辺', '企業名': '全体', '金額': 120300},
 {'企業名': 'TTT Inc.', '金額': 89400},
 {'企業名': 'ICHIGO', '金額': 89400},
 {'担当者': '岸辺', '企業名': '全体', '金額': 120300},
 {'企業名': 'TTT Inc.', '金額': 89400},
 {'企業名': 'ICHIGO', '金額': 89400}]

In [27]:
pd.DataFrame(total_res,columns=['担当者','企業名','金額'])

   担当者       企業名      金額
0   岸辺        全体  120300
1  NaN  TTT Inc.   89400
2  NaN    ICHIGO   89400
3   岸辺        全体  120300
4  NaN  TTT Inc.   89400
5  NaN    ICHIGO   89400
6   岸辺        全体  120300
7  NaN  TTT Inc.   89400
8  NaN    ICHIGO   89400

In [28]:
df_master=pd.read_excel('sources/商品情報マスタ.xlsx')
df_master

      商品コード     品名  単価[¥/L] or [¥]
0   GSL0001  レギュラー             120
1   GSL0002   ハイオク             160
2   GSL0003     軽油             100
3   GSL0004     灯油              80
4   CMT0001   洗車 A             500
5   CMT0002   洗車 B            1500
6   CMT0003   洗車 C            3000
7   CMT0004  オイル交換            1000
8   CMT0005  タイヤ交換            4000
9   GDS0001    タイヤ            8000
10  GDS0002    コロン             800
11  GDS0003   スナック             100

In [29]:
df_order=pd.read_excel('sources/注文表.xlsx')
df_order

           日付    商品コード  数量
0  2020-12-01  GSL0001  40
1  2020-12-02  GSL0002  50
2  2020-12-03  GSL0001  35
3  2020-12-15  GSL0004  60
4  2020-12-15  CMT0003   2
5  2020-12-18  GSL0004  15
6  2020-12-21  CMT0003   4
7  2020-12-22  GSL0004  22
8  2020-12-22  CMT0005   3
9  2020-12-25  GSL0004  32
10 2020-12-28  CMT0004   4

In [31]:
df_merged=pd.merge(df_order,df_master,how='inner')

In [33]:
df_merged['金額']= df_merged['数量']*df_merged['単価[¥/L] or [¥]']
df_merged

           日付    商品コード  数量     品名  単価[¥/L] or [¥]     金額
0  2020-12-01  GSL0001  40  レギュラー             120   4800
1  2020-12-03  GSL0001  35  レギュラー             120   4200
2  2020-12-02  GSL0002  50   ハイオク             160   8000
3  2020-12-15  GSL0004  60     灯油              80   4800
4  2020-12-18  GSL0004  15     灯油              80   1200
5  2020-12-22  GSL0004  22     灯油              80   1760
6  2020-12-25  GSL0004  32     灯油              80   2560
7  2020-12-15  CMT0003   2   洗車 C            3000   6000
8  2020-12-21  CMT0003   4   洗車 C            3000  12000
9  2020-12-22  CMT0005   3  タイヤ交換            4000  12000
10 2020-12-28  CMT0004   4  オイル交換            1000   4000

In [34]:
df=pd.read_excel('output/all_data02.xlsx')
df

,企業名,企業コード,請求No,発行日,発行者,商品コード,品名,数量[L] or [-],単価[¥/L] or [¥],金額
0,TTT Inc.,6,12,2020/10/31,岸辺,GSL0001,レギュラー,20,120,2400
1,TTT Inc.,6,12,2020/10/31,岸辺,GSL0002,ハイオク,45,160,7200
2,TTT Inc.,6,12,2020/10/31,岸辺,GSL0003,軽油,50,100,5000
3,TTT Inc.,6,12,2020/10/31,岸辺,GDS0002,コロン,3,800,2400
4,TTT Inc.,6,12,2020/10/31,岸辺,CMT0004,オイル交換,1,1000,1000
...,...,...,...,...,...,...,...,...,...,...
67,株式会社ABC,1,3,2020/12/28,桜田,CMT0004,オイル交換,1,1000,1000
68,株式会社ABC,1,3,2020/12/28,桜田,CMT0005,タイヤ交換,1,4000,4000
69,株式会社ABC,1,3,2020/12/28,桜田,GDS0001,タイヤ,4,8000,32000
70,株式会社ABC,1,3,2020/12/28,桜田,GDS0002,コロン,1,800,800
71,株式会社ABC,1,3,2020/12/28,桜田,GDS0003,スナック,3,100,300

In [36]:
import numpy as np

In [37]:
df.pivot_table(index=['企業名'],columns=['品名'],values='金額',aggfunc=np.sum)

品名,オイル交換,コロン,スナック,タイヤ,タイヤ交換,ハイオク,レギュラー,洗車 A,洗車 B,洗車 C,灯油,軽油
企業名,,,,,,,,,,,,
CDF商事,1000.0,NaN,NaN,NaN,4000.0,7200.0,8400.0,NaN,NaN,6000.0,12400.0,NaN
ICHIGO,1000.0,2400.0,NaN,NaN,NaN,13600.0,2400.0,NaN,1500.0,NaN,NaN,10000.0
STR Corp.,NaN,NaN,1000.0,32000.0,4000.0,7200.0,7200.0,NaN,1500.0,NaN,2400.0,NaN
TTT Inc.,1000.0,2400.0,NaN,NaN,4000.0,19200.0,16800.0,NaN,1500.0,NaN,NaN,44500.0
XYZ株式会社,NaN,NaN,NaN,NaN,NaN,12000.0,6000.0,NaN,NaN,6000.0,6800.0,5000.0
株式会社ABC,1000.0,800.0,300.0,32000.0,4000.0,7200.0,2400.0,500.0,1500.0,3000.0,2400.0,5000.0